.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: auto;
    .avatar-edit {
        position: absolute;
        z-index: 1;
        input {
            display: none;
            + label {
                display: inline-block;
                width: 112px;
                height: 112px;
                margin-bottom: 0;
                border-radius: 100%;
                border: 1px solid transparent;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all .2s ease-in-out;
                &:hover {
                    border-color: #d6d6d6;
                }
                &:after {
                    color: #757575;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    margin: auto;
                }
            }
        }
    }
    .avatar-preview {
        width: 112px;
        height: 112px;
        position: relative;
        border-radius: 100%;
        border: 3px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        > div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}.avatar-upload-client {
    position: relative;
    max-width: 205px;
    margin: auto;
    .avatar-edit {
        position: absolute;
        z-index: 1;
        input {
            display: none;
            + label {
                display: inline-block;
                width: 40px;
                height: 40px;
                margin-bottom: 0;
                border-radius: 100%;
                border: 1px solid transparent;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all .2s ease-in-out;
                &:hover {
                    border-color: #d6d6d6;
                }
                &:after {
                    color: #757575;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    margin: auto;
                }
            }
        }
    }
    .avatar-preview {
        width: 40px;
        height: 40px;
        position: relative;
        border-radius: 100%;
        border: 3px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        > div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    .avatar-preview2 {
        width: 70px;
        height: 70px;
        position: relative;
        border-radius: 100%;
        border: 3px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        > div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}